# sourcerer

./: .gitignore  .gitmodules  .npmignore  .project  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
generated-car/: .project  (+1 more)
generated-cardview/: build.gradle
generated-cardview/src/main/: AndroidManifest.xml
generated-core/: build.gradle
generated-core/src/main/: AndroidManifest.xml
generated-gridlayout/: .project  build.gradle
generated-gridlayout/src/main/: AndroidManifest.xml
generator/: build.gradle
generator-api/: .classpath  .project  build.gradle
generator-api/src/main/kotlin/com/laidpack/generator/api/: Annotations.kt  TypeScriptFileNameProvider.kt  TypeScriptNameProvider.kt
generator-kapt/: .project  build.gradle
generator-kapt/src/main/kotlin/com/laidpack/sourcerer/generator/kapt/: AttributesTypeScriptProcessor.kt  ElementTypeScriptProcessor.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/: AnalyzeClass.kt  AnalyzeClassWithoutIndexing.kt  AnalyzeSource.kt  AttributeManager.kt  CodeBlockCollector.kt  GenerateFiles.kt  Interpreter.kt  JavaParser.kt  LintResolver.kt  ModuleDistributor.kt  NodeIterators.kt  PrintAllFormats.kt  PrintArguments.kt  PrintUsedAndroidXLibs.kt  Sourcerer.kt  Store.kt  TypePhilosopher.kt  Utils.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/flow/: BaseNodeHandler.kt  FlowVisitor.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/flow/attributes/: AttributeFlow.kt  BaseAttributesHandler.kt  FlowInMethodInterpreter.kt  FlowInterpreter.kt  TypeValueResolver.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/flow/getter/: BaseGetterHandler.kt  GetterFlow.kt  GetterFlowInterpreter.kt  GetterVisitor.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/flow/setter/: SetterFlow.kt  SetterFlowInterpreter.kt  SetterVisitor.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/generators/: AttributesGenerator.kt  BaseFactoryGenerator.kt  BootstrapModuleGenerator.kt  BootstrapServicesGenerator.kt  ClassGeneratorManager.kt  FormatEnumGenerator.kt  LayoutParamsFactoryGenerator.kt  ModuleGeneratorManager.kt  MultiFormatGenerator.kt  ProjectGeneratorManager.kt  TemplateGenerator.kt  ViewFactoryGenerator.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/generators/delegates/: DelegateGeneratorBase.kt  MultiAttributesAndMultiSettersGenerator.kt  MultiAttributesAndSingleSetterGenerator.kt  SingleAttributeAndMultiSettersGenerator.kt  SingleAttributeAndSingleSetterGenerator.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/generators/templates/: CodeTemplateProvider.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/index/: ClassInfo.kt  DeclaredSymbolResolver.kt  DeclaredTypeRegistry.kt  IntValueExtractor.kt  JavaDecompiler.kt  PackageRegistry.kt  TypeBodyPeeker.kt  TypedArrayInfo.kt  TypedArrayPeeker.kt  XdDeclaredType.kt  XdEnumEntry.kt  XdField.kt  describeType.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/javadoc/: JavaDocAttributeToMethodMatcher.kt  JavaDocForSetterInterpreter.kt  JavaDocInterpreter.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/lint/: ApiDetector.kt  ApiRequirementsChecker.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/peeker/: ClassBodyPeeker.kt  ClassIndexer.kt  ClassInfo.kt  ClassRegistry.kt  ClassSymbolDescription.kt  ClassSymbolResolver.kt  ConstructorInfo.kt  FileRegistry.kt  MethodInfo.kt  PackageRegistry.kt  SourcePeeker.kt  XdClass.kt  XdConstructor.kt  XdField.kt  XdFile.kt  XdMethod.kt  XdPackage.kt  XdParameter.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/peeker/serializer/: JavaParserJsonDeserializer.java  JavaParserJsonSerializer.java
generator/src/main/kotlin/com/laidpack/sourcerer/generator/resources/: AndroidResourceManager.kt  GradleModuleManager.kt  SdkStructure.kt  SourcererEnvironment.kt  StyleableAttributeFormat.kt  StyleableAttributes.kt  WidgetRegistry.kt  Widgets.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/resources/templates/: AndroidManifestTemplate.kt  BuildGradleTemplate.kt  StringsXmlTemplate.kt
generator/src/main/kotlin/com/laidpack/sourcerer/generator/resources/widgets/: AndroidWidgetConnoisseur.kt  MaterialDesignWidgetConnoisseur.kt
generator/src/test/kotlin/com/laidpack/sourcerer/generator/test/: TypeIndexerTest.kt  XdFieldTest.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/com/laidpack/sourcerer/sample/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/laidpack/sourcerer/sample/: MainActivity.kt  ServerConnection.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml  styles.xml
sample-app/src/main/res/values-v19/: styles.xml
sample-app/src/main/res/values-v21/: styles.xml
sample-app/src/test/java/com/laidpack/sourcerer/sample/: ExampleUnitTest.kt
sample-server/: .project  build.gradle
sample-server/src/com/laidpack/sourcerer/sample/server/: Application.kt  JsonEditorServer.kt
service/: build.gradle  proguard-rules.pro
service/src/main/: AndroidManifest.xml
service/src/main/kotlin/com/laidpack/sourcerer/service/: InflaterService.kt  LayoutMap.kt  SerializerService.kt  ServiceLocator.kt
service/src/main/kotlin/com/laidpack/sourcerer/service/adapters/: ColorAdapter.kt  DimensionAdapter.kt  GeneratedAdapterFactory.kt  LayoutAdapterFactory.kt  LayoutElementAdapter.kt  LayoutElementAdapterFactory.kt  LayoutMapAdapter.kt  LayoutMapAdapterFactory.kt  MultiFormatAdapterFactory.kt  ReferenceAdapter.kt  ReferenceQualifier.kt  StrictAdapterFactory.kt
service/src/main/kotlin/com/laidpack/sourcerer/service/api/: Attributes.kt  BaseFactory.kt  Enums.kt  Factories.kt  Format.kt  MultiFormat.kt  Qualifiers.kt
service/src/test/kotlin/com/laidpack/sourcerer/service/test/: InflaterServiceTest.kt  SerializationServiceTest.kt
stub-app/: .project  build.gradle  proguard-rules.pro
stub-app/src/main/res/values/: strings.xml
(+272 files in other folders)
