/*include ':codegen-impl',
project(":codegen-impl").projectDir = file("/Users/derk/javaProjects/ts-rhymer/codegen-impl")
include ':annotation'
project(":annotation").projectDir = file("/Users/derk/javaProjects/ts-rhymer/annotation")*/

include ':generator', ':sample-server', ':typescript-generator', ':typescript-api',
		':sample-app',
        ':stub-module',
		':services',
        ':generated',
        ':generated-appcompat',
        ':generated-car',
        ':generated-cardview',
        ':generated-coordinatorlayout',
        ':generated-core',
		':generated-drawerlayout',
        ':generated-emoji',
        ':generated-emoji-appcompat',
		':generated-gridlayout',
        ':generated-leanback',
        ':generated-material-components',
        ':generated-media-widget',
        ':generated-recyclerview',
        ':generated-slice-view',
        ':generated-slidingpanelayout',
        ':generated-swiperefreshlayout',
        ':generated-viewpager',
        ':generated-wear'
		