include ':stub-app',
        ':generator',
        ':generated',
        ':generated-appcompat',
        ':generated-car',
        ':generated-cardview',
        ':generated-coordinatorlayout',
        ':generated-core',
        ':generated-drawerLayout',
        ':generated-emoji',
        ':generated-emoji-appcompat',
        ':generated-grid-layout',
        ':generated-leanback',
        ':generated-material-components',
        ':generated-media-widget',
        ':generated-recyclerview',
        ':generated-slice-view',
        ':generated-slidingpanelayout',
        ':generated-swiperefreshlayout',
        ':generated-viewpager',
        ':generated-wear',
        ':service'
