include ':generator',
		':stub-app',
		':service',
        ':generated',
        ':generated-appcompat',
        ':generated-car',
        ':generated-cardview',
        ':generated-coordinatorlayout',
        ':generated-core',
		':generated-drawerlayout',
        ':generated-emoji',
        ':generated-emoji-appcompat',
		':generated-gridlayout',
        ':generated-leanback',
        ':generated-material-components',
        ':generated-media-widget',
        ':generated-recyclerview',
        ':generated-slice-view',
        ':generated-slidingpanelayout',
        ':generated-swiperefreshlayout',
        ':generated-viewpager',
        ':generated-wear'

