apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

group = 'com.github.dpnolte'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.google.auto.service:auto-service:1.0-rc2"
    api project(":generator-api")
    //implementation project(":codegen-impl")
    api "com.github.dpnolte.ts-rhymer:annotation:$tsRhymerVersion"
    implementation "com.github.dpnolte.ts-rhymer:codegen-impl:$tsRhymerVersion"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

sourceCompatibility = "7"
targetCompatibility = "7"
